<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CDN TAILWIND -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <app-root></app-root>
</body>
</html>
